[profile]
# the directory where profiles are stored
Dir = "./profile/"

# defalt settings for profiles
[profile.default]
Password = ""
NetworkMode = 3
Configurable = true
RunLevel = 1
StartupInformation = true
ExitAfter = ""
KeepOnExit = false

# settings for dynamic container creation
[profile.dynamic]
Enable = true
Password = ""
NetworkMode = 3
Configurable = true
RunLevel = 1
StartupInformation = true
ExitAfter = ""
KeepOnExit = false

[api]
Port = 8420

[api.configure]
Binary = "./configure"
Man = "./man/configure.1"

[ssh]
# the default ssh port. if blank, port 2222 will be used
Port = 2222
# path to the ssh private key. if blank, a random key will be generated
Keyfile = "./docker4ssh.key"
# password of the ssh private key
Passphrase = ""

[database]
# path to sqlite3 database file. there may be support for other databases in the future
Sqlite3File = "./docker4ssh.sqlite3"

[network.default]
Subnet = "172.69.0.0/16"

[network.isolate]
Subnet = "172.96.0.0/16"

[logging]
# the loglevel. available levels are: debug, info, warn, error, fatal
Level = "info"
ConsoleOutput = true
ConsoleError = true
OutputFile = "./docker4ssh.log"
ErrorFile = "./docker4ssh.log"
