#[chad]
#       REQUIRED - (ssh) username. can be specified via regex.
#       to use regex, put a 'regex:' in front of it
# Username = "chad"

#       OPTIONAL - (ssh) password. can be specified via regex or as hash.
#       to use regex, put a 'regex:' in front of it.
#       if you want to specify a hash, put a 'sha1:', 'sha256:' or 'sha512:' at the begging of it
# Password = ""

#       OPTIONAL - the network mode. must be one of the following: 1 (off) | 2 (isolate) | 3 (host) | 4 (docker) | 5 (none)
# NetworkMode = 3

#       OPTIONAL - if the container should be configurable
# Configurable = true

#       OPTIONAL - the container run behavior. must be one of the following: 1 (user) | 2 (container) 3 | (forever)
# RunLevel = 1

#       OPTIONAL - if information should be shown about the container on startup
# StartupInformation = true

#       OPTIONAL - a process name to exit after it has finished
# ExitAfter = ""

#       OPTIONAL - not delete the container when it stops working
# KeepOnExit = false

#       REQUIRED OR `Container` - the image to connect to
# Image = "archlinux:latest"

#       REQUIRED OR `Image` - the container id to connect to
# Container = ""
